version: "3.8"

services:

  frontend:
    image: ghcr.io/nfdi4health/syndat-dashboard/frontend:0.6.0
    hostname: frontend
    ports:
    - "3000:80"

  backend:
    image: ghcr.io/nfdi4health/syndat-dashboard/backend:0.6.0
    hostname: backend
    ports:
    - "8000:80"